# ComputerDB

./: .checkstyle  .gitignore  README.md  config.properties  pom.xml  pom.xml.orig
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/taglibs/: pagination.tld
WebContent/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp  header.jsp  navbar.jsp
WebContent/js/: addComputerValidator.js  updateComputerValidator.js  validator.js
WebContent/taglibs/: pagination.tld
binding/: pom.xml
binding/src/main/java/com/excilys/cdb/dto/: ComputerDTO.java
binding/src/main/java/com/excilys/cdb/exceptions/: ComputerServiceNameTooShortException.java
binding/src/main/java/com/excilys/cdb/mapper/: CompanyMapper.java
binding/src/main/java/com/excilys/cdb/page/: Page.java
binding/src/main/java/com/excilys/cdb/validator/: ComputerDTOValidator.java  ComputerValidator.java
console/: pom.xml
console/src/main/java/com/excilys/cdb/ui/: CompanyUI.java  ComputerUI.java  MainMenu.java  RestClient.java  RestClientComputer.java  SeizureVerification.java
core/: pom.xml
core/src/main/java/com/excilys/cdb/model/: Authorities.java  Company.java  Computer.java  User.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/cdb/dao/: UserDao.java
persistence/src/main/java/com/excilys/cdb/springConfig/: ApplicationConfig.java
persistence/src/main/resources/sql/: 4-USER.sql
service/: pom.xml
service/src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerService.java  UserService.java
src/com/excilys/cdb/Page/: CompanyPage.java  ComputerPage.java
src/com/excilys/cdb/dao/: CompanyDAO.java  ComputerDAO.java  Connexion.java
src/com/excilys/cdb/main/: main.java
src/com/excilys/cdb/model/: Company.java  Computer.java
src/com/excilys/cdb/page/: CompanyPage.java  ComputerPage.java  Page.java
src/com/excilys/cdb/service/: CompanyService.java  ComputerService.java
src/com/excilys/cdb/ui/: MenuPricipal.java  UICompany.java  UIComputer.java  VerificateurDeSaisie.java
src/main/java/com/excilys/cdb/controller/: ComputerController.java  ErrorController.java  IndexController.java  indexController.java
src/main/java/com/excilys/cdb/dao/: CompanyDAO.java  CompanyDAO.java.orig  CompanyDao.java  ComputerDAO.java  ComputerDAO.java.orig  ComputerDao.java  Connexion.java
src/main/java/com/excilys/cdb/dto/: CompanyDTO.java  ComputerDTO.java
src/main/java/com/excilys/cdb/exceptions/: CdbException.java  ComputerServiceDateException.java  ComputerServiceExceptions.java  ComputerServiceIllegalExpression.java  ComputerServiceNameTooShortException.java
src/main/java/com/excilys/cdb/main/: Main.java
src/main/java/com/excilys/cdb/mapper/: CompanyMapper.java  ComputerMapper.java
src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  serialiseComputer.java
src/main/java/com/excilys/cdb/page/: Page.java
src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerService.java
src/main/java/com/excilys/cdb/servlets/: AddComputer.java  Dashboard.java  EditComputer.java
src/main/java/com/excilys/cdb/springConfig/: AppConfig.java  ApplicationConfig.java  MainServer.java  ServerConfig.java  TestConfig.java  WebConfig.java
src/main/java/com/excilys/cdb/taglibs/: Pagination.java
src/main/java/com/excilys/cdb/ui/: CompanyUI.java  ComputerUI.java  MainMenu.java  MenuPricipal.java  SeizureVerification.java  UICompany.java  UIComputer.java
src/main/java/com/excilys/cdb/validator/: ComputerDTOValidator.java  ComputerValidator.java
src/main/java/com/excilys/com/mapper/: CompanyMapper.java  ComputerMapper.java
src/main/java/com/excilys/mapper/: CompanyMapper.java  ComputerMapper.java
src/test/java/com/excilys/cdb/: CompanyDAOTest.java  ComputerDAOTest.java  PageTest.java  TransactionsOnTestData.java
src/test/java/com/excilys/cdb/integration/: SeleniumDashboard.java
src/test/java/com/excilys/cdb/testUnitaire/: CompanyDAOTest.java  CompanyMapperTest.java  ComputerDAOTest.java  PageTest.java  PageTest.java.orig  TransactionsOnTestData.java  TransactionsOnTestDatabase.java  testComputerValidator.java
src/test/sql/: 2-PRIVILEGES-test.sql
webapp/: pom.xml
webapp/WebContent/WEB-INF/views/: addComputer.jsp  login.jsp  navbar.jsp
webapp/src/main/java/com/excilys/cdb/controller/: ComputerController.java  IndexController.java  UserController.java
webapp/src/main/java/com/excilys/cdb/webConfig/: ServerConfig.java  WebConfig.java  WebSecurityApplicationInitializer.java  WebSecurityConfig.java
webservice/: pom.xml
webservice/src/main/java/com/excilys/cdb/restConfig/: ServiceConfig.java  ServiceWebConfig.java
webservice/src/main/java/com/excilys/cdb/restController/: CompanyRestController.java  ComputerRestController.java
webservice/src/main/resources/: logback.xml
webservice/src/test/java/com/excilys/cdb/integration/: SeleniumDashboard.java
